<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upasana Kumari </title>
  </head>
  <body>
      <h1> Upasana Kumari</h1>
      <h4> Email: upasanakumari29@gmail.com | Phone:7779846563 |My Github URL:<a href="https://github.com/Upasana112"> Upasana112</a></h4>
      <hr>
      <h2> Education</h2>
      <ul>
          <li> 10th From DAV Public School , Patna</li>
          <li> 12th From DAV Public School , Patna </li>
          <li> 1st year Undergrad at IIIT Allahabad</li>

      </ul>
      <hr>
      <h2>
        Skills
      </h2>
      
      <p> <b> Language   &nbsp; Skill</b>  </p>
      <p> <b> HTML</b>&nbsp;&nbsp;&#9733;&#9733;&#10025;&#10025;&#10025;  </p>
      <p> <b> C</b>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&#9733;&#9733;&#9733;&#10025;&#10025;  </p>
      <p> <b> C++</b> &nbsp; &nbsp;&nbsp;&#9733;&#9733;&#10025;&#10025;&#10025; </p>
      <hr>
      <h2> <b> Contact</b></h2>
      <form action="/my-handling-form-page" method="post">
        
         
         <p>  <label for=" name"> Your Name:</label>
           <input type="text" id="name" name="user_name"></p>
         
         
           <p>  <label for="mail"> Your E-mail ID:</label>
           <input type="email" id="mail" name="user_email"></p>
         
         
           <p>   <label for="msg"> Your Message:</label>
           <textarea id="msg" name="user_message"></textarea></p>
         
        
       </form>



  </body>
</html>
